OfflineTrading.App/Shell.xaml

<Window x:Class="Internovus.Wpf.Training.OfflineTrading.App.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Internovus.Wpf.Training.OfflineTrading.App"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:rn="clr-namespace:Internovus.Wpf.Training.OfflineTrading.Common.Constants;assembly=OfflineTrading.Common"
        mc:Ignorable="d"
        Title="Shell">

    <Grid>
        <Grid.Resources>
            <Style x:Key="GridBorder">
                <Setter Property="Control.BorderBrush" Value="Black"></Setter>
                <Setter Property="Control.BorderThickness" Value="1"></Setter>
            </Style>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Style="{StaticResource GridBorder}" Grid.Column="0" Grid.RowSpan="3">
            <ContentControl prism:RegionManager.RegionName="{x:Static rn:RegionNames.SelectionRegion}"></ContentControl>
        </Border>
        <Border Style="{StaticResource GridBorder}" Grid.Column="1" Grid.Row="0">
            <ContentControl prism:RegionManager.RegionName="{x:Static rn:RegionNames.ControlsRegion}"></ContentControl>
        </Border>
        <Border Style="{StaticResource GridBorder}" Grid.Column="1" Grid.Row="1">
            <ContentControl prism:RegionManager.RegionName="{x:Static rn:RegionNames.TabsRegion}"></ContentControl>
        </Border>
        <Border Style="{StaticResource GridBorder}" Grid.Column="1" Grid.Row="2">
            <ContentControl prism:RegionManager.RegionName="{x:Static rn:RegionNames.PortfolioRegion}"></ContentControl>
        </Border>
    </Grid>

</Window>

    