OfflineTrading.SymbolsModule/Views/SelectionView.xaml

<UserControl x:Class="Internovus.Wpf.Training.OfflineTrading.SymbolsModule.Views.SelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Internovus.Wpf.Training.OfflineTrading.SymbolsModule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="ListBoxItemTemplate">
                <CheckBox Content="{Binding SymbolConfiguration.Name}"
                          IsChecked="{Binding IsVisible}">
                </CheckBox>
            </DataTemplate>
        </Grid.Resources>

        <ListBox Grid.Column="0" 
                 ItemsSource="{Binding SymbolViewModels}"
                 ItemTemplate="{StaticResource ListBoxItemTemplate}"
                 SelectedItem="{Binding SlectedSymbolViewModel}"
                 SelectionMode="Single">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsSelected" Value="{Binding IsVisible, Mode=OneWay}"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
