OfflineTrading.Common.Charting/RateMovementView.xaml

<UserControl x:Class="Internovus.Wpf.Training.OfflineTrading.Common.Charting.RateMovementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Internovus.Wpf.Training.OfflineTrading.Common.Charting"
             xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Charting"
             xmlns:telerikCharting="clr-namespace:Telerik.Windows.Controls.Charting;assembly=Telerik.Windows.Controls.Charting"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <telerik:RadChart x:Name="Chart" ItemsSource="{Binding RatePoints}">
            <telerik:RadChart.DefaultView>
                <telerikCharting:ChartDefaultView>
                    <telerikCharting:ChartDefaultView.ChartLegend>
                        <telerikCharting:ChartLegend Visibility="Collapsed" />
                    </telerikCharting:ChartDefaultView.ChartLegend>
                    <telerikCharting:ChartDefaultView.ChartArea>
                        <telerikCharting:ChartArea EnableAnimations="False" NoDataString="Loading...">
                            <telerikCharting:ChartArea.AxisX>
                                <telerikCharting:AxisX MinValue="0" Step="{Binding AxisXStep}" Visibility="Hidden">
                                </telerikCharting:AxisX>
                            </telerikCharting:ChartArea.AxisX>
                            <telerikCharting:ChartArea.AxisY>
                                <telerikCharting:AxisY AutoRange="False" MinValue="{Binding AxisYMinValue}" MaxValue="{Binding AxisYMaxValue}">
                                </telerikCharting:AxisY>
                            </telerikCharting:ChartArea.AxisY>
                        </telerikCharting:ChartArea>
                    </telerikCharting:ChartDefaultView.ChartArea>
                </telerikCharting:ChartDefaultView>
            </telerik:RadChart.DefaultView>
            <telerik:RadChart.SeriesMappings>
                <telerikCharting:SeriesMapping>
                    <telerikCharting:SeriesMapping.SeriesDefinition>
                        <telerikCharting:LineSeriesDefinition ShowItemLabels="False">
                        </telerikCharting:LineSeriesDefinition>
                    </telerikCharting:SeriesMapping.SeriesDefinition>
                    <telerikCharting:SeriesMapping.ItemMappings>
                        <telerikCharting:ItemMapping DataPointMember="XValue" FieldName="TimeInMilliseconds"></telerikCharting:ItemMapping>
                        <telerikCharting:ItemMapping DataPointMember="YValue" FieldName="Rate"></telerikCharting:ItemMapping>
                    </telerikCharting:SeriesMapping.ItemMappings>
                </telerikCharting:SeriesMapping>
            </telerik:RadChart.SeriesMappings>
        </telerik:RadChart>
    </Grid>
        
</UserControl>
